<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">subscribe-to-lib</database>
</source>
<canvas zoom="100">
<tables>
<table name="library" view="standard">
<left>429</left>
<top>349</top>
<width>228</width>
<height>192</height>
<sql_create_table>CREATE TABLE `library` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `alias` varchar(256) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL,
  `author` varchar(256) DEFAULT NULL,
  `link` varchar(256) DEFAULT NULL,
  `version` varchar(16) NOT NULL DEFAULT '0',
  `is_error` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="rel_subscriber_library" view="standard">
<left>99</left>
<top>241</top>
<width>277</width>
<height>160</height>
<sql_create_table>CREATE TABLE `rel_subscriber_library` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subscriber_id` int(11) unsigned NOT NULL,
  `library_id` int(11) unsigned NOT NULL,
  `subscriber_version` varchar(16) NOT NULL DEFAULT '0',
  `notification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rel_subscriber_library_subscriber_id` (`subscriber_id`),
  KEY `rel_subscriber_library_library_id` (`library_id`),
  CONSTRAINT `rel_subscriber_library_library_id` FOREIGN KEY (`library_id`) REFERENCES `library` (`id`),
  CONSTRAINT `rel_subscriber_library_subscriber_id` FOREIGN KEY (`subscriber_id`) REFERENCES `subscriber` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mailing_queue" view="standard">
<left>752</left>
<top>309</top>
<width>223</width>
<height>107</height>
<sql_create_table>CREATE TABLE `mailing_queue` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `library_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mailing_queue_library_id` (`library_id`),
  CONSTRAINT `mailing_queue_library_id` FOREIGN KEY (`library_id`) REFERENCES `library` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subscriber" view="standard">
<left>430</left>
<top>117</top>
<width>288</width>
<height>192</height>
<sql_create_table>CREATE TABLE `subscriber` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(256) DEFAULT NULL,
  `registration_date` datetime DEFAULT NULL,
  `notification_count` int(5) unsigned NOT NULL DEFAULT '0',
  `welcome_email_sent` tinyint(1) NOT NULL DEFAULT '0',
  `hash` varchar(32) DEFAULT NULL,
  `subscribed` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>